#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#MONGODB --- eoTm2fc707iSwDNZ
MONGODB_URL=mongodb+srv://clement:eoTm2fc707iSwDNZ@cluster0.uf2fcha.mongodb.net

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1iYXJuYWNsZS0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BmVX8QOo7FDAbg4HMAxasf77J1fY1SRGM7mIVxkgQ0
WEBHOOK_SECRET=whsec_wJZxGycaXTfNDJgGRzbXgSg7aGVr2wRw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dv1nu9l6y
CLOUDINARY_API_KEY=994399634756975
CLOUDINARY_API_SECRET=Swx9LXZ3dTcrhphOn0EyGT7CNoA

#STRIPE
STRIPE_SECRET_KEY=sk_test_51R5siAJ2Dk9iR9Vj4q4nSuVnbJxzfhPpBzgJ5YYydhym7hyMMmz5K2O2OhCM4kQoqQ2MK5brf3xTweuzuz9dweJB00mJczdqrs
STRIPE_WEBHOOK_SECRET=whsec_VMCC57ggR4nyEp7aosFAZt5EqRUL2C0O
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R5siAJ2Dk9iR9VjXz3N0AsUpYTNwIsDxAfUaPETlGWUgoGri1bCCIYT9dAZQrDy8MdDQTqqUi70swEStaCpgmaQ00hiplDbLY